.home {
}
.home__sections {
  display: grid;
  gap: 6.25rem;
}
@media (max-width: 991.98px) {
  .home__sections {
    gap: 2rem;
  }
}

.home__main-slider {
}
.home__regular {
}
.home__big-post {
}
.home__related {
}
/* ------------------------- */
.main-slider {
  min-width: 0;
}
.swiper {
  width: 100%;
}
.main-slider__wrapper {
  display: flex;
}

.main-slider__slide {
  min-height: 100vh;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  background-color: var(--cards-bg-color);
}
.main-slider__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  opacity: 0.8;
}
.main-slider__container {
  min-height: 100vh;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 0.9375rem;
  padding-top: 6rem;
  padding-bottom: 8.75rem;
}
.main-slider__link {
  position: relative;
  z-index: 2;
}
.main-slider__title {
  max-width: 33.125rem;
}
.main-slider__body {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
  color: var(--banner-text-color);
}
.main-slider__date {
  display: flex;
  align-items: center;
  gap: 0.6875rem;
}
.main-slider__date::after {
  content: "";
  width: 1.875rem;
  height: 0.0625rem;
  background-color: var(--banner-text-color);
}
.main-slider__text {
  max-width: 26.25rem;
}

.main-slider__bullets {
}
.bullets {
  position: relative;
  z-index: 2;
  margin-top: -8.75rem;
}
.bullets__container {
}
.bullets__items {
  display: flex;
  align-items: center;
  height: 8.75rem;
  gap: 0.625rem;
}

.bullets__items .swiper-pagination-bullet {
  flex: 0 0 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--pure-white-color);
  opacity: 0.2;
  transition: opacity 0.3s ease 0s;
  cursor: pointer;
}
.bullets__items .swiper-pagination-bullet-active {
  opacity: 1;
}
@media (max-width: 479.98px) {
  .main-slider__container {
    padding-top: 4rem;
  }
  .bullets__items {
    justify-content: center;
    gap: 1.5rem;
  }
}
/* --- on-load animation ---- */
.main-slider__link,
.main-slider__title,
.main-slider__body {
  transform: translate(3rem, 3rem);
  opacity: 0;
  transition: transform 0.8s, opacity 0.8s;
}

.loaded .main-slider__link {
  transition-delay: 0.5s;
}

.loaded .main-slider__title {
  transition-delay: 0.7s;
}

.loaded .main-slider__body {
  transition-delay: 0.9s;
}

.loaded .main-slider__link,
.loaded .main-slider__title,
.loaded .main-slider__body {
  transform: translate(0, 0);
  opacity: 1;
}

/* ------------------------- */
.regular {
}
.regular__container {
}
.regular__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.8125rem;
}
.regular__title {
}
.regular__nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 1.25rem;
  row-gap: 0.5rem;
}
.nav-regular {
}
.nav-regular__cat {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.79;
  color: var(--cards-title-color);
  transition: color 0.3s ease 0s;
  -webkit-transition: color 0.3s ease 0s;
  -moz-transition: color 0.3s ease 0s;
}
.nav-regular__cat::after {
  content: " ";
  position: absolute;
  display: block;
  margin-top: 2px;
  background-color: var(--accent-color);
  height: 2px;
  width: 0%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transition: width 0.3s ease 0s;
  -webkit-transition: width 0.3s ease 0s;
  -moz-transition: width 0.3s ease 0s;
}
.nav-regular__cat.active {
  color: var(--accent-color);
}
.nav-regular__cat.active::after {
  width: 100%;
}
.nav-regular__cat:hover {
  color: var(--accent-color);
}

.regular__content {
}
.regular__tab {
  display: none;
}
.regular__tab.active {
  display: block;
}

.regular__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  column-gap: 1.25rem;
  row-gap: 3.125rem;
}
.regular__item {
}
.item-regular {
  position: relative;
  display: grid;
  gap: 15px;
  align-content: start;
}
.item-regular__cat {
  position: absolute;
  z-index: 2;
  top: 1.25rem;
  right: 1.25rem;
}

.item-regular__image {
  position: relative;
  display: block;
  overflow: hidden;
  padding-bottom: 90.322581%; /* 280/310 */
  border-radius: 5px;
  background-color: var(--cards-bg-color);
  transition: transform 0.3s ease 0s;
}
.item-regular__image img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.5s ease 0s;
}
.item-regular__image:hover img {
  transform: scale(1.03);
}
.item-regular__image:active {
  transform: scale(0.97);
}
.item-regular__date {
}
.item-regular__title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.39;
}
.item-regular__title-link {
  color: var(--cards-title-color);
  transition: color 0.2s ease 0s;
}
.item-regular__title-link:hover {
  color: var(--accent-color);
}
.item-regular__text {
  line-height: 1.67;
}
@media (max-width: 767.98px) {
  .regular__header {
    margin-bottom: 1.5rem;
    flex-direction: column;
  }
  .regular__nav {
    column-gap: 1rem;
  }
}
@media (max-width: 479.98px) {
  .item-regular {
    gap: 0.5rem;
  }
}

/* ------------------------- */

.big-post {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* padding-top: 20px;
  padding-bottom: 20px; */
}
.big-post__container {
  position: relative;
  z-index: 2;
  display: grid;
  justify-items: center;
  gap: 0.8125rem;
}
.big-post__cat {
}
.big-post__title {
  max-width: 33.125rem;
}
.big-post__title-link {
  color: var(--pure-white-color);
  transition: color 0.2s ease 0s;
}
.big-post__title-link:hover {
  color: var(--accent-color);
}
.big-post__text {
  max-width: 26.25rem;
  line-height: 1.67;
  color: var(--banner-text-color);
}
.big-post__author {
  font-weight: 700;
  line-height: 1.67;
  color: var(--pure-white-color);
  transition: color 0.2s ease 0s;
}
.big-post__author:hover {
  color: var(--accent-color);
}
.big-post__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--cards-bg-color);
}
.big-post__bg img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
}

/* ------------------------- */

.related {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
@media (max-width: 767.98px) {
  .related {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
.related__container {
}
.related__title {
  margin-bottom: 2.8125rem;
}
.related__items {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
}
.related__item {
}
.item-related {
  border-radius: 0.3125rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease 0s;
}
.item-related__cat {
  position: absolute;
  z-index: 3;
  top: 1.25rem;
  right: 1.25rem;
}
.item-related__content {
  position: relative;
  z-index: 2;
  padding: 2.5rem;
  display: grid;
  align-content: end;
  min-height: 21.875rem;
  gap: 0.9375rem;
  color: var(--banner-text-color);
  transition: transform 0.2s ease 0s;
}
.item-related__date {
}
.item-related__title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.39;
  color: var(--pure-white-color);
  transition: color 0.2s ease 0s;
}
.item-related__title:hover {
  color: var(--accent-color);
}

.item-related__text {
  line-height: 1.67;
}
.item-related__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--cards-bg-color);
  transition: transform 0.3s ease 0s;
}
.item-related__image img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
  transition: transform 0.5s ease 0s;
}
.item-related:hover .item-related__image img {
  transform: scale(1.03);
}
.item-related__content:active {
  transform: scale(0.98);
}
@media (max-width: 991.98px) {
  .related__items {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
@media (max-width: 767.98px) {
  .related__title {
    margin-bottom: 1rem;
  }
}
@media (max-width: 479.98px) {
  .related__items {
    grid-template-columns: auto;
  }
  .item-related__content {
    padding: 1rem;
    min-height: 15rem;
  }
}
/* ------------------------- */
[data-item] {
  transform: translate(2rem, 2rem);
  opacity: 0;
  transition: transform 0.7s, opacity 0.7s;
}

[data-item].active {
  transform: translate(0, 0);
  opacity: 1;
}
